<?xml version="1.0" encoding="UTF-8"?>
<!-- ***** BEGIN LICENSE BLOCK *****
  -   Version: MPL 1.1/GPL 2.0/LGPL 2.1
  -
  - The contents of this file are subject to the Mozilla Public License Version
  - 1.1 (the "License"); you may not use this file except in compliance with
  - the License. You may obtain a copy of the License at
  - http://www.mozilla.org/MPL/
  - 
  - Software distributed under the License is distributed on an "AS IS" basis,
  - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  - for the specific language governing rights and limitations under the
  - License.
  -
  - The Original Code is SPOJ Rank Tracker.
  -
  - The Initial Developer of the Original Code is
  - Abhishek Mishra.
  - Portions created by the Initial Developer are Copyright (C) 2009
  - the Initial Developer. All Rights Reserved.
  -
  - Contributor(s):
  -
  - Alternatively, the contents of this file may be used under the terms of
  - either the GNU General Public License Version 2 or later (the "GPL"), or
  - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
  - in which case the provisions of the GPL or the LGPL are applicable instead
  - of those above. If you wish to allow use of your version of this file only
  - under the terms of either the GPL or the LGPL, and not to allow others to
  - use your version of this file under the terms of the MPL, indicate your
  - decision by deleting the provisions above and replace them with the notice
  - and other provisions required by the GPL or the LGPL. If you do not delete
  - the provisions above, a recipient may use your version of this file under
  - the terms of any one of the MPL, the GPL or the LGPL.
  - 
  - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://spojranktracker/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://spojranktracker/locale/spojranktracker.dtd">
<overlay id="spojranktracker-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="overlay.js"/>
  <stringbundleset id="stringbundleset">
    <stringbundle id="spojranktracker-strings" src="chrome://spojranktracker/locale/spojranktracker.properties"/>
  </stringbundleset>

	<statusbar id="status-bar">
		<statusbarpanel id="spoj_button"
		    tooltip="SPOJ Rank Tracker">
			<image src="chrome://spojranktracker/skin/target.png" align="left" style="margin-right:2px;" onclick="spojranktracker.openSPOJURL()" />
			<label id="SPOJ_user" style="margin: 1px" value="" onclick="spojranktracker.ShowSettings()"></label>
			<label id="SPOJ_rank" class="srt-rank" style="margin: 1px" value="SPOJ Rank Tracker" onclick="spojranktracker.ShowSettings()"></label>
			<label id="SPOJ_pts" style="margin: 1px" value="" onclick="spojranktracker.ShowSettings()"></label>
			<label id="SPOJ_error" style="margin: 1px;color:red;font-weight:bold;" value="" onclick="spojranktracker.ShowSettings()"></label>
		</statusbarpanel>
	</statusbar>
	
  <toolbarpalette id="BrowserToolbarPalette">
  <toolbarbutton id="spojranktracker-toolbar-button"
    label="&spojranktrackerToolbar.label;"
    tooltiptext="&spojranktrackerToolbar.tooltip;"
    oncommand="spojranktracker.onToolbarButtonCommand()"
    class="toolbarbutton-1 chromeclass-toolbar-additional"/>
  </toolbarpalette>
</overlay>
